[gd_scene format=3 uid="uid://daotbw3lhrxb8"]

[ext_resource type="PackedScene" uid="uid://bl0pkty8dbb1w" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c3ufiyf8drfly" path="res://wheel.png" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1530694698]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1176011715]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=2068342953]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1561851078]
handle_input_locally = false
size = Vector2i(951, 648)
render_target_update_mode = 4

[node name="World" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1897879694 instance=ExtResource("1_ig7tw")]

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=685293054]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2073590489]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=898780471]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1289354932]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1748665296]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
color = Color(0.7176471, 0.3882353, 0.3882353, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/ColorRect" unique_id=742940811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(30, 30)
texture = ExtResource("2_0xm2m")
stretch_mode = 3
